<import src="../common/comm_view.wxml" />
<form bindsubmit="loginSubmit">
  <view class="cls_inputLine" style="margin-top:100rpx;">
    <text class="cls_commEditLeftLabe">账户</text>
    <input class="cls_commEdit" placeholder="请输入账户名">{{hintText}}</input>
  </view>
  <view class="cls_inputLine" style="border-bottom: 1px solid #ccc;">
    <text class="cls_commEditLeftLabe">密码</text>
    <input class="cls_commEdit" placeholder="请输入密码">{{hintText}}</input>
  </view>
</form>
<template is="commBtn" data="{{btnLabel:'登录'}}" />